WINE:

1000 iterations of train:
{'confusion': array([[53,  6,  0],
       [ 9, 58,  4],
       [ 0,  0, 48]]), 'accuracy': 0.8932584269662921, 'precision': array([0.85483871, 0.90625   , 0.92307692]), 'recall': array([0.89830508, 0.81690141, 1.        ]), 'f1_score': array([0.87603306, 0.85925926, 0.96      ])}

------------------------------------------------

5000 iterations of train, lr=0.03:
{'confusion': array([[58,  1,  0],
       [ 3, 66,  2],
       [ 0,  0, 48]]), 'accuracy': 0.9662921348314607, 'precision': array([0.95081967, 0.98507463, 0.96      ]), 'recall': array([0.98305085, 0.92957746, 1.        ]), 'f1_score': array([0.96666667, 0.95652174, 0.97959184])}

----------------------------------

"Do not classify if you are unsure", threshold = 0.8:
{'confusion': array([[54,  1,  0],
       [ 2, 63,  1],
       [ 0,  0, 48]]), 'accuracy': 0.9763313609467456, 'precision': array([0.96428571, 0.984375  , 0.97959184]), 'recall': array([0.98181818, 0.95454545, 1.        ]), 'f1_score': array([0.97297297, 0.96923077, 0.98969072])}

===============================

DIABETES:
5000 iters, lr=0.03:
{'confusion': array([[436,  64],
       [169,  99]]), 'accuracy': 0.6966145833333334, 'precision': array([0.72066116, 0.60736196]), 'recall': array([0.872     , 0.36940299]), 'f1_score': array([0.78914027, 0.45939675])}

--------------------------------

20000 iters, lr=0.01:
{'confusion': array([[429,  71],
       [136, 132]]), 'accuracy': 0.73046875, 'precision': array([0.75929204, 0.65024631]), 'recall': array([0.858     , 0.49253731]), 'f1_score': array([0.8056338 , 0.56050955])}

